<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alreef Cafe Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


  </style>
<body  class="bg-dark">
 
<!-- As a link -->


<!-- As a heading -->
<nav class="navbar navbar-expand-lg  fixed-top bg-body-tertiary my-auto "  >
  <div class="container-fluid">
    <a class="navbar-brand px-2" href="#"><button type="button" class="btn btn-primary">
      A+ZONE <img class="bg-primary" style="width:2rem ; position: absolute; right: 5rem;" onclick="history.back()" src="backicon.png" alt="">
    </button></a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="Drinks.html">BEVERAGES</a>
        <a class="nav-link" href="Sweets.html">SWEETS</a>
        
      </div>
    </div>
  </div>
</nav>
<div style="margin-bottom: 5rem;">" "</div>

  <div class="d-flex flex-row mb-3 mt-5 align-items-start bg-dark justify-content-start border-bottom  " >
    <div class="p-2"><a href="file:///C:/Users/High%20Tech/zaincash%20-%20Copy/Fresh%20Juice/AL%20REEF%20JUICE.jpg"><img   src="Fresh Juice/AL REEF JUICE.jpg" style="width: 7rem;"></a></div>
    <div class="p-2 text-light  text-start"><div class="display-7">AL REEF JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>


  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom ">
    <div class="p-2  " ><img src="Fresh Juice/ORANGE JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light text-start"><div class="display-7">ORANGE JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>


  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom">
    <div class="p-2"><img src="Fresh Juice/LEMON AND MINT JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">
      LEMON AND MINT JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>

  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img src="Fresh Juice/LEMON JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">LEMON JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>
  
  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img src="Fresh Juice/STRAWBERRY JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">STRAWBERRY JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>


  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img src="Fresh Juice/KIWI JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">KIWI JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>


  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img src="Fresh Juice/CARROT JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">CARROT JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>


  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img src="Fresh Juice/APPLE JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7"> Apple JuicE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>

  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img src="Fresh Juice/GRAPEFRUIT JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">
      GRAPEFRUIT JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>


  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img src="Fresh Juice/MANGO JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">MANGO JUICE
    </div > <span class="display-7 badge text-bg-secondary">7500 IQD</span> </div>
   
  </div>


  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img class="enlarge" id="myImg" src="Fresh Juice/PINEAPPLE JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">
      PINEAPPLE JUICE
    </div > <span class="display-7 badge text-bg-secondary">6500 IQD</span> </div>
   
  </div>

  <div class="d-flex flex-row mb-3  align-items-start bg-dark justify-content-start border-bottom  ">
    <div class="p-2"><img class="enlarge" id="myImg" src="Fresh Juice/BLUEBERRY JUICE.jpg" style="width: 7rem;"></div>
    <div class="p-2 text-light"><div class="display-7">
      BLUEBERRY JUICE
    </div > <span class="display-7 badge text-bg-secondary">8000 IQD</span> </div>
   
  </div>

  


  
  <div id="myModal" class="modal">
    <span  class="close ">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

      
  
  <script src="js/bootstrap.js" ></script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
    


    
</body> 
</html>
